.div {
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 60px;
  cursor: pointer;
}
.actionItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.userActionsChild {
  height: 31px;
  width: 1px;
  position: relative;
  backdrop-filter: blur(4px);
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.div1 {
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 69px;
  white-space: nowrap;
  cursor: pointer;
}
.actionItems1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.userActions,
.userActionsWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.userActions {
  height: 30px;
  justify-content: flex-start;
  gap: var(--gap-5xs-5);
}
.userActionsWrapper {
  align-self: stretch;
  justify-content: flex-end;
}
.ida {
  margin: 0;
  width: 180px;
  position: relative;
  font-size: var(--font-size-77xl);
  font-weight: 400;
  font-family: var(--font-poiret-one);
  color: var(--color-gold);
  text-align: left;
  display: inline-block;
  cursor: pointer;
}
.contentPanel,
.dropdownMenu,
.navigation {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.dropdownMenu {
  width: 783px;
  flex-direction: column;
  justify-content: flex-start;
}
.contentPanel,
.navigation {
  flex-direction: row;
}
.navigation {
  align-self: stretch;
  justify-content: flex-end;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.contentPanel {
  width: 550px;
  justify-content: center;
}
.placeholderLabel,
.searchGlyph {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.searchGlyph {
  width: 25px;
  flex-shrink: 0;
}
.placeholderLabel {
  height: 22px;
  flex: 1;
  font-size: var(--font-size-mini);
  letter-spacing: -0.4px;
  font-family: var(--font-inter);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 20px;
  max-width: 100%;
}
.developers,
.searchArea,
.searchField {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.searchField {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--fills-tertiary);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-6xs) var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
}
.developers,
.searchArea {
  flex-direction: column;
}
.searchArea {
  width: 550px;
  gap: var(--gap-29xl);
  max-width: 100%;
}
.developers {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-15xl) var(--padding-8xl) var(--padding-67xl)
    var(--padding-426xl);
  box-sizing: border-box;
  gap: 31.5px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--labels-secondary);
  font-family: var(--font-sf-pro);
}
@media screen and (max-width: 750px) {
  .ida {
    font-size: var(--font-size-29xl);
  }
  .developers {
    gap: var(--gap-base);
    padding-left: var(--padding-203xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .searchArea {
    gap: var(--gap-5xl);
  }
}
@media screen and (max-width: 450px) {
  .ida {
    font-size: var(--font-size-10xl);
  }
  .developers {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
